<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>IMGUI.HiDPI.Patcher.IL2CPP</AssemblyName>
    <RootNamespace>IMGUI.HiDPI.Patcher.IL2CPP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725"
      IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.725" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib"
      Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.UI"
      Version="2021.3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRoot)/IMGUI.HiDPI.Patcher.Mono/Hooks.cs" />
  </ItemGroup>
</Project>
