# Unity.IMGUI.HiDPI.Patcher

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  dirs.proj  global.json  nuget.config  release.sh
IMGUI.HiDPI.Patcher.IL2CPP/: IMGUI.HiDPI.Patcher.IL2CPP.csproj  Patcher.cs
IMGUI.HiDPI.Patcher.Mono/: Hooks.cs  IMGUI.HiDPI.Patcher.Mono.csproj  Patcher.cs
docs/: IMGUI.HiDPI.Patcher.cfg
